<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.quarkus</groupId>
        <artifactId>camel-quarkus-build-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../poms/build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>camel-quarkus-catalog</artifactId>
    <name>Camel Quarkus :: Catalog</name>

    <properties>
        <!-- mvnd, a.k.a. Maven Daemon: https://github.com/mvndaemon/mvnd -->
        <!-- The following rule tells mvnd to build the listed deployment modules before this module. -->
        <!-- This is important because mvnd builds modules in parallel by default. The deployment modules are not -->
        <!-- explicit dependencies of this module in the Maven sense, although they are required by the Quarkus Maven plugin. -->
        <!-- Please update the rule whenever you change the dependencies of this module by running -->
        <!--     mvn process-resources -Pformat    from the root directory -->
        <mvnd.builder.rule>
            camel-quarkus-activemq
            camel-quarkus-ahc
            camel-quarkus-ahc-ws
            camel-quarkus-amqp
            camel-quarkus-apns
            camel-quarkus-asterisk
            camel-quarkus-atmos
            camel-quarkus-atom
            camel-quarkus-atomix
            camel-quarkus-attachments
            camel-quarkus-avro
            camel-quarkus-avro-rpc
            camel-quarkus-aws-ec2
            camel-quarkus-aws-ecs
            camel-quarkus-aws-eks
            camel-quarkus-aws-iam
            camel-quarkus-aws-kinesis
            camel-quarkus-aws-kms
            camel-quarkus-aws-lambda
            camel-quarkus-aws-s3
            camel-quarkus-aws-sdb
            camel-quarkus-aws-sns
            camel-quarkus-aws-sqs
            camel-quarkus-aws-swf
            camel-quarkus-aws-translate
            camel-quarkus-aws2-athena
            camel-quarkus-aws2-cw
            camel-quarkus-aws2-ddb
            camel-quarkus-aws2-ec2
            camel-quarkus-aws2-ecs
            camel-quarkus-aws2-eks
            camel-quarkus-aws2-iam
            camel-quarkus-aws2-kinesis
            camel-quarkus-aws2-kms
            camel-quarkus-aws2-lambda
            camel-quarkus-aws2-mq
            camel-quarkus-aws2-msk
            camel-quarkus-aws2-s3
            camel-quarkus-aws2-ses
            camel-quarkus-aws2-sns
            camel-quarkus-aws2-sqs
            camel-quarkus-aws2-translate
            camel-quarkus-azure
            camel-quarkus-azure-storage-blob
            camel-quarkus-azure-storage-queue
            camel-quarkus-base64
            camel-quarkus-bean
            camel-quarkus-bean-validator
            camel-quarkus-beanstalk
            camel-quarkus-bindy
            camel-quarkus-bonita
            camel-quarkus-box
            camel-quarkus-braintree
            camel-quarkus-browse
            camel-quarkus-caffeine
            camel-quarkus-caffeine-lrucache
            camel-quarkus-cassandraql
            camel-quarkus-chatscript
            camel-quarkus-chunk
            camel-quarkus-cm-sms
            camel-quarkus-cmis
            camel-quarkus-coap
            camel-quarkus-cometd
            camel-quarkus-componentdsl
            camel-quarkus-consul
            camel-quarkus-controlbus
            camel-quarkus-corda
            camel-quarkus-core
            camel-quarkus-core-cloud
            camel-quarkus-couchbase
            camel-quarkus-couchdb
            camel-quarkus-cron
            camel-quarkus-crypto
            camel-quarkus-csv
            camel-quarkus-dataformat
            camel-quarkus-debezium-mongodb
            camel-quarkus-debezium-mysql
            camel-quarkus-debezium-postgres
            camel-quarkus-debezium-sqlserver
            camel-quarkus-digitalocean
            camel-quarkus-direct
            camel-quarkus-dns
            camel-quarkus-dozer
            camel-quarkus-dropbox
            camel-quarkus-elasticsearch-rest
            camel-quarkus-endpointdsl
            camel-quarkus-etcd
            camel-quarkus-exec
            camel-quarkus-fhir
            camel-quarkus-file
            camel-quarkus-file-watch
            camel-quarkus-flatpack
            camel-quarkus-ftp
            camel-quarkus-git
            camel-quarkus-github
            camel-quarkus-google-bigquery
            camel-quarkus-google-calendar
            camel-quarkus-google-drive
            camel-quarkus-google-mail
            camel-quarkus-google-pubsub
            camel-quarkus-google-sheets
            camel-quarkus-graphql
            camel-quarkus-grok
            camel-quarkus-groovy
            camel-quarkus-grpc
            camel-quarkus-gson
            camel-quarkus-http
            camel-quarkus-http-common
            camel-quarkus-hystrix
            camel-quarkus-ical
            camel-quarkus-infinispan
            camel-quarkus-influxdb
            camel-quarkus-integration-test-support-custom-log-component
            camel-quarkus-integration-test-support-custom-main-listener
            camel-quarkus-integration-test-support-custom-routes-collector
            camel-quarkus-integration-test-support-custom-type-converter
            camel-quarkus-jackson
            camel-quarkus-jacksonxml
            camel-quarkus-jaxb
            camel-quarkus-jdbc
            camel-quarkus-jira
            camel-quarkus-jms
            camel-quarkus-johnzon
            camel-quarkus-jolt
            camel-quarkus-jooq
            camel-quarkus-jpa
            camel-quarkus-json-validator
            camel-quarkus-jsonpath
            camel-quarkus-jta
            camel-quarkus-kafka
            camel-quarkus-kotlin
            camel-quarkus-kubernetes
            camel-quarkus-kudu
            camel-quarkus-log
            camel-quarkus-lzf
            camel-quarkus-mail
            camel-quarkus-main
            camel-quarkus-master
            camel-quarkus-microprofile-fault-tolerance
            camel-quarkus-microprofile-health
            camel-quarkus-microprofile-metrics
            camel-quarkus-mock
            camel-quarkus-mongodb
            camel-quarkus-mongodb-gridfs
            camel-quarkus-mustache
            camel-quarkus-nats
            camel-quarkus-netty
            camel-quarkus-netty-http
            camel-quarkus-nitrite
            camel-quarkus-ognl
            camel-quarkus-olingo4
            camel-quarkus-openapi-java
            camel-quarkus-openstack
            camel-quarkus-opentracing
            camel-quarkus-paho
            camel-quarkus-pdf
            camel-quarkus-platform-http
            camel-quarkus-protobuf
            camel-quarkus-pubnub
            camel-quarkus-pulsar
            camel-quarkus-quartz
            camel-quarkus-qute
            camel-quarkus-rabbitmq
            camel-quarkus-reactive-executor
            camel-quarkus-reactive-streams
            camel-quarkus-ref
            camel-quarkus-rest
            camel-quarkus-rest-openapi
            camel-quarkus-salesforce
            camel-quarkus-sap-netweaver
            camel-quarkus-scheduler
            camel-quarkus-seda
            camel-quarkus-servicenow
            camel-quarkus-servlet
            camel-quarkus-sjms
            camel-quarkus-sjms2
            camel-quarkus-slack
            camel-quarkus-smallrye-reactive-messaging
            camel-quarkus-snakeyaml
            camel-quarkus-soap
            camel-quarkus-sql
            camel-quarkus-stream
            camel-quarkus-support-ahc
            camel-quarkus-support-aws
            camel-quarkus-support-aws2
            camel-quarkus-support-common
            camel-quarkus-support-commons-logging
            camel-quarkus-support-consul-client
            camel-quarkus-support-debezium
            camel-quarkus-support-google-http-client
            camel-quarkus-support-httpclient
            camel-quarkus-support-jackson-dataformat-xml
            camel-quarkus-support-jetty
            camel-quarkus-support-mail
            camel-quarkus-support-mongodb
            camel-quarkus-support-policy
            camel-quarkus-support-retrofit
            camel-quarkus-support-spring
            camel-quarkus-support-webhook
            camel-quarkus-support-xalan
            camel-quarkus-support-xml
            camel-quarkus-support-xstream
            camel-quarkus-tagsoup
            camel-quarkus-tarfile
            camel-quarkus-telegram
            camel-quarkus-tika
            camel-quarkus-timer
            camel-quarkus-twitter
            camel-quarkus-validator
            camel-quarkus-vertx
            camel-quarkus-vm
            camel-quarkus-websocket-jsr356
            camel-quarkus-xml-io
            camel-quarkus-xml-jaxb
            camel-quarkus-xml-jaxp
            camel-quarkus-xpath
            camel-quarkus-xslt
            camel-quarkus-xstream
            camel-quarkus-zip-deflater
            camel-quarkus-zipfile
        </mvnd.builder.rule>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-catalog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logging</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- generate and include all components in the catalog -->
            <plugin>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-maven-plugin</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <!-- include camel-catalog on classpath -->
                    <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-catalog</artifactId>
                        <version>${camel.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <!-- prepare the catalog and update doc files, etc. -->
                        <goals>
                            <goal>prepare-catalog-quarkus</goal>
                            <goal>update-doc-extensions-list</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <extensionDirectories>
                                <extensionDirectory>${camel.quarkus.project.root}/extensions-core</extensionDirectory>
                                <extensionDirectory>${camel.quarkus.project.root}/extensions</extensionDirectory>
                                <extensionDirectory>${camel.quarkus.project.root}/extensions-jvm</extensionDirectory>
                            </extensionDirectories>
                            <skipArtifactIdBases>
                                <skipArtifactIdBase>http-common</skipArtifactIdBase>
                            </skipArtifactIdBases>
                            <extensionListFile>${camel.quarkus.project.root}/docs/modules/ROOT/pages/list-of-camel-quarkus-extensions.adoc</extensionListFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
