[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< org.apache.camel.quarkus:camel-quarkus-jira >-------------
[INFO] Building Camel Quarkus :: Jira :: Runtime 0.1.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ camel-quarkus-jira ---
[INFO] org.apache.camel.quarkus:camel-quarkus-jira:jar:0.1.1-SNAPSHOT
[INFO] +- org.apache.camel.quarkus:camel-quarkus-core:jar:0.1.1-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:0.21.1:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- io.smallrye:smallrye-config:jar:1.3.5:compile
[INFO] |  |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:compile
[INFO] |  |  |  |  \- org.osgi:org.osgi.annotation.versioning:jar:1.0.0:compile
[INFO] |  |  |  \- javax.enterprise:cdi-api:jar:2.0.SP1:compile
[INFO] |  |  |     +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |  |  |     \- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.3:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.0.0.Beta5:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |  |  +- org.graalvm.sdk:graal-sdk:jar:19.1.1:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.0.Final-format-001:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-ssl:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-auth-server:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  |  \- org.wildfly.security:wildfly-elytron-permission:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-base:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-credential:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  |  +- org.wildfly.security:wildfly-elytron-keystore:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  |  \- org.wildfly.security:wildfly-elytron-provider-util:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-auth:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  +- org.wildfly.security:wildfly-elytron-util:jar:2.0.0.Alpha4:compile
[INFO] |  |  |  \- org.wildfly.security:wildfly-elytron-x500:jar:2.0.0.Alpha4:compile
[INFO] |  |  \- org.wildfly.security:wildfly-elytron-x500-cert:jar:2.0.0.Alpha4:compile
[INFO] |  |     +- org.wildfly.security:wildfly-elytron-asn1:jar:2.0.0.Alpha4:compile
[INFO] |  |     \- org.wildfly.security:wildfly-elytron-x500-cert-util:jar:2.0.0.Alpha4:compile
[INFO] |  +- io.quarkus:quarkus-arc:jar:0.21.1:compile
[INFO] |  |  +- io.quarkus.arc:arc:jar:0.21.1:compile
[INFO] |  |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0-RC1:compile
[INFO] |  +- org.apache.camel:camel-core-engine:jar:3.0.0-M4:compile
[INFO] |  |  +- org.apache.camel:camel-api:jar:3.0.0-M4:compile
[INFO] |  |  +- org.apache.camel:camel-management-api:jar:3.0.0-M4:compile
[INFO] |  |  \- org.apache.camel:camel-core:jar:3.0.0-M4:compile
[INFO] |  |     \- org.apache.camel:camel-jaxp:jar:3.0.0-M4:compile
[INFO] |  +- org.apache.camel:camel-base:jar:3.0.0-M4:compile
[INFO] |  |  +- org.apache.camel:camel-util:jar:3.0.0-M4:compile
[INFO] |  |  \- org.apache.camel:camel-util-json:jar:3.0.0-M4:compile
[INFO] |  \- org.apache.camel:camel-properties:jar:3.0.0-M4:compile
[INFO] \- org.apache.camel:camel-jira:jar:3.0.0-M4:compile
[INFO]    +- org.apache.camel:camel-support:jar:3.0.0-M4:compile
[INFO]    +- org.apache.camel:camel-file:jar:3.0.0-M4:compile
[INFO]    +- com.google.oauth-client:google-oauth-client:jar:1.22.0:compile
[INFO]    |  +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO]    |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
[INFO]    |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO]    |  |     +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  |     \- commons-codec:commons-codec:jar:1.11:compile
[INFO]    |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    +- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO]    |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO]    +- com.atlassian.jira:jira-rest-java-client-api:jar:5.1.0:compile
[INFO]    |  +- io.atlassian.util.concurrent:atlassian-util-concurrent:jar:4.0.1:compile
[INFO]    |  +- com.atlassian.httpclient:atlassian-httpclient-api:jar:2.0.0-m1:compile
[INFO]    |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO]    +- com.atlassian.jira:jira-rest-java-client-core:jar:5.1.0:compile
[INFO]    |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO]    |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO]    |  +- com.sun.jersey:jersey-json:jar:1.19:compile
[INFO]    |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]    |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO]    |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO]    |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO]    |  +- com.atlassian.sal:sal-api:jar:3.0.7:compile
[INFO]    |  +- com.atlassian.event:atlassian-event:jar:3.0.0:compile
[INFO]    |  +- org.springframework:spring-beans:jar:4.1.7.RELEASE:compile
[INFO]    |  |  \- org.springframework:spring-core:jar:4.1.7.RELEASE:compile
[INFO]    |  +- com.atlassian.httpclient:atlassian-httpclient-library:jar:2.0.0-m1:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.3:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.5:compile
[INFO]    |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO]    |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO]    |  |  \- org.apache.httpcomponents:httpmime:jar:4.5.5:compile
[INFO]    |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    \- io.atlassian.fugue:fugue:jar:3.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.444 s
[INFO] Finished at: 2019-09-05T13:33:33-04:00
[INFO] ------------------------------------------------------------------------
