## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
quarkus.log.file.enabled=true
quarkus.log.file.rotation.enabled=false

# Set up a dedicated log file for CamelCliDebuggerFactory messages
quarkus.log.handler.file.cli-debug-handler.enabled=true
quarkus.log.handler.file.cli-debug-handler.path=target/cli-debug.log
quarkus.log.handler.file.cli-debug-handler.format=%d{yyyy-MM-dd HH:mm:ss} [cli-debug] %s%e%n
quarkus.log.category."org.apache.camel.component.cli.debug".handlers=cli-debug-handler
quarkus.log.category."org.apache.camel.component.cli.debug".use-parent-handlers=false

# Manually start the runtime to avoid blocking test startup
quarkus.camel.bootstrap.enabled=false

# Avoid blocking shutdown for long periods
camel.main.shutdownTimeout = 1
