<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.quarkus</groupId>
        <artifactId>camel-quarkus-build-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../poms/build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>camel-quarkus-integration-tests-support</artifactId>
    <packaging>pom</packaging>

    <name>Camel Quarkus :: Integration Tests :: Support :: Parent</name>
    <description>Ancillary modules required by some integration tests. Hosted outside the integration-tests directory
        so that we can keep a flat hierarchy in the integration-tests directory.
    </description>

    <modules>
        <module>activemq</module>
        <module>aws2</module>
        <module>azure</module>
        <module>custom-dataformat</module>
        <module>custom-log-component</module>
        <module>custom-routes-collector</module>
        <module>custom-type-converter</module>
        <module>custom-main-listener</module>
        <module>kafka</module>
        <module>process-executor-support</module>
        <module>test-support</module>
        <module>mock-backend</module>
        <module>wiremock</module>
    </modules>

</project>
