# To bake image url to the JAR (see https://github.com/apache/camel-quarkus/issues/7734)
keycloak.container.image=${keycloak.container.image}
greenmail.container.image=${greenmail.container.image}

# Suppress split package warning for Keycloak dependencies
# This is a known issue with Keycloak's library structure where keycloak-client-common-synced
# and keycloak-core contain overlapping packages
# This is due the presence of the quarkus-test-keycloak-server dependency.
quarkus.arc.ignored-split-packages=org.keycloak.*
