## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

##########################################
#
# knative channel consumer configuration
#
##########################################

%knative-channel-consumer.camel.component.knative.environment.resources[0].name = channel-test
%knative-channel-consumer.camel.component.knative.environment.resources[0].type = channel
%knative-channel-consumer.camel.component.knative.environment.resources[0].endpoint-kind = source
%knative-channel-consumer.camel.main.java-routes-include-pattern=org/apache/camel/quarkus/component/knative/channel/consumer/it/Routes

##########################################
#
# knative endpoint consumer configuration
#
##########################################

%knative-endpoint-consumer.camel.component.knative.environment.resources[0].name = endpoint-test
%knative-endpoint-consumer.camel.component.knative.environment.resources[0].type = endpoint
%knative-endpoint-consumer.camel.component.knative.environment.resources[0].endpoint-kind = source
%knative-endpoint-consumer.camel.component.knative.environment.resources[0].path = /my-endpoint
%knative-endpoint-consumer.camel.main.java-routes-include-pattern=org/apache/camel/quarkus/component/knative/endpoint/consumer/it/Routes

##########################################
#
# knative event consumer configuration
#
##########################################

%knative-event-consumer.camel.component.knative.environment.resources[0].name = event-test
%knative-event-consumer.camel.component.knative.environment.resources[0].type = event
%knative-event-consumer.camel.component.knative.environment.resources[0].endpoint-kind = source
%knative-event-consumer.camel.main.java-routes-include-pattern=org/apache/camel/quarkus/component/knative/event/consumer/it/Routes

##########################################
#
# knative producer configuration
#
##########################################

channel.test.url = TODO
broker.test.url = TODO
service.test.url = TODO

%knative-producer.camel.main.java-routes-include-pattern=org/apache/camel/quarkus/component/knative/producer/it/Routes

# knative-producer channel configuration
%knative-producer.camel.component.knative.environment.resources[0].name = channel-test
%knative-producer.camel.component.knative.environment.resources[0].type = channel
%knative-producer.camel.component.knative.environment.resources[0].endpoint-kind = sink
%knative-producer.camel.component.knative.environment.resources[0].url = ${KNATIVE_CHANNEL_URL:{{channel.test.url}}}

# knative-producer broker configuration
%knative-producer.camel.component.knative.environment.resources[1].name = broker-test
%knative-producer.camel.component.knative.environment.resources[1].type = event
%knative-producer.camel.component.knative.environment.resources[1].endpoint-kind = sink
%knative-producer.camel.component.knative.environment.resources[1].url = ${KNATIVE_CHANNEL_URL:{{broker.test.url}}}
%knative-producer.camel.component.knative.environment.resources[1].cloudEventType = org.apache.camel.event

# knative-producer endpoint configuration
%knative-producer.camel.component.knative.environment.resources[2].name = endpoint-test
%knative-producer.camel.component.knative.environment.resources[2].type = endpoint
%knative-producer.camel.component.knative.environment.resources[2].endpoint-kind = sink
%knative-producer.camel.component.knative.environment.resources[2].url = ${KNATIVE_SERVICE_URL:{{service.test.url}}}
