## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
#
# Quarkus
#
quarkus.ssl.native=true
#
# Quarkus :: Camel
#
quarkus.camel.disable-jaxb=false
#
# Quarkus :: Camel :: FHIR
#
# The HAPI-FHIR library, on which camel-fhir depends on, heavily uses reflection which affects performance in Quarkus
# (memory footprint, build time, CPU resources etc...). For the sake of time, only DSTU3 (which is the default FHIR version)
# tests are enabled for DSTU3 only by default.
camel.fhir.enable-dstu2=false
camel.fhir.enable-dstu3=true
camel.fhir.enable-r4=false
#
# Camel
#
fhir.dstu2.url=http://Fhirtest.uhn.ca/baseDstu2
fhir.dstu3.url=http://Fhirtest.uhn.ca/baseDstu3
fhir.r4.url=http://Fhirtest.uhn.ca/baseR4
fhir.verbose=false