## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

#
# Camel :: AWS2 options
#
camel.component.aws2-sqs.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-sqs.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-sqs.region={{env:AWS_REGION}}

camel.component.aws2-sns.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-sns.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-sns.region={{env:AWS_REGION}}

camel.component.aws2-ec2.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-ec2.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-ec2.region={{env:AWS_REGION}}

camel.component.aws2-cw.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-cw.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-cw.region={{env:AWS_REGION}}

camel.component.aws2-translate.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-translate.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-translate.region={{env:AWS_REGION}}

camel.component.aws2-ecs.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-ecs.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-ecs.region={{env:AWS_REGION}}

camel.component.aws2-eks.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-eks.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-eks.region={{env:AWS_REGION}}

camel.component.aws2-eventbridge.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-eventbridge.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-eventbridge.region={{env:AWS_REGION}}

camel.component.aws2-iam.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-iam.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-iam.region={{env:AWS_IAM_REGION}}

camel.component.aws2-kms.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-kms.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-kms.region={{env:AWS_REGION}}

camel.component.aws2-lambda.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-lambda.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-lambda.region={{env:AWS_REGION}}

camel.component.aws2-msk.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-msk.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-msk.region={{env:AWS_REGION}}

camel.component.aws2-mq.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-mq.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-mq.region={{env:AWS_REGION}}

camel.component.aws2-athena.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-athena.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-athena.region={{env:AWS_REGION}}

camel.component.aws2-sts.access-key={{env:AWS_ACCESS_KEY}}
camel.component.aws2-sts.secret-key={{env:AWS_SECRET_KEY}}
camel.component.aws2-sts.region={{env:AWS_REGION}}
