[req]
distinguished_name  = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName           = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName   = State or Province Name (full name)
stateOrProvinceName_default = Test State
organizationName          = Organization Name (eg, company)
organizationName_default = Apache Camel Quarkus
commonName            = Common Name (eg, YOUR name)
commonName_default = localhost

[v3_req]
basicConstraints = CA:true
keyUsage = critical, keyCertSign

