## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

#
# Quarkus- declarative reflection
#
quarkus.index-dependency.commons-lang3.group-id = org.apache.commons
quarkus.index-dependency.commons-lang3.artifact-id = commons-lang3
quarkus.camel.native.reflection.include-patterns = org.apache.commons.lang3.tuple.*,java.lang.StringBuffer
quarkus.camel.native.reflection.exclude-patterns = org.apache.commons.lang3.tuple.*Triple

#
# Quarkus :: Camel
#
quarkus.camel.runtime-catalog.languages = false
quarkus.native.resources.includes = mysimple.txt,include-pattern-folder/*
quarkus.native.resources.excludes = exclude-pattern-folder/*,include-pattern-folder/excluded.txt
quarkus.camel.native.reflection.serialization-enabled = true

#
# Camel
#
myUrl = "localhost:2121"
myUsername = "scott"
myPassword = "tiger"
camel.beans.customBeanWithConstructorParameterInjection = #class:org.apache.camel.quarkus.core.PropertiesCustomBeanWithConstructorParameterInjection('{{myUrl}}', '{{myUsername}}', '{{myPassword}}')

camel.beans.customBeanWithSetterInjection = #class:org.apache.camel.quarkus.core.PropertiesCustomBeanWithSetterInjection
camel.beans.customBeanWithSetterInjection.counter = 123

camel.beans.customBeanResolvedByType = #type:org.apache.camel.quarkus.core.PropertiesCustomBeanResolvedByType
camel.beans.customBeanResolvedByType.name = Donkey
