#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[users]
sheldon = earth2, sec-level1
irma = password, sec-level2
fred = fred, sec-level3

[roles]
# 'sec-level3' role has all permissions, indicated by the wildcard '*'
sec-level3 = *

# The 'sec-level2' role can do anything with access of permission readonly (*) to help
sec-level2 = earth1:*

# The 'sec-level1' role can do anything with access of permission readonly
sec-level1 = earth1:readonly:*