<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.quarkus</groupId>
        <artifactId>camel-quarkus</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>camel-quarkus-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>Camel Quarkus :: Integration Tests</name>

    <properties>
        <quarkus.banner.enabled>false</quarkus.banner.enabled>
    </properties>

    <modules>
        <!-- build those first -->
        <module>foundation-grouped</module>
        <module>core-discovery-disabled</module>
        <module>main</module>
        <module>main-devmode</module>
        <module>main-discovery-disabled</module>
        <!--<module>main-xml-jaxb</module> https://github.com/apache/camel-quarkus/issues/4507 -->
        <module>main-xml-io</module>
        <module>main-collector</module>
        <!--<module>main-caffeine-lrucache</module>-->
        <module>main-command-mode</module>
        <module>main-unknown-args-fail</module>
        <module>main-unknown-args-ignore</module>
        <module>main-yaml</module>

        <!-- extensions a..z; do not remove this comment, it is important when sorting via  mvn process-resources -Pformat -->
        <!--<module>activemq</module>-->
        <module>amqp</module>
        <module>arangodb</module>
        <!--<module>as2</module> https://github.com/apache/camel-quarkus/issues/4492 -->
        <module>atlasmap</module>
        <module>avro</module>
        <!--<module>avro-rpc</module>-->
        <!--<module>aws2</module> https://github.com/apache/camel-quarkus/issues/4501 -->
        <module>aws2-grouped</module>
        <module>aws2-quarkus-client-grouped</module>
        <!--<module>azure-grouped</module> https://github.com/apache/camel-quarkus/issues/4507 -->
        <module>base64</module>
        <module>bean-validator</module>
        <module>bindy</module>
        <module>box</module>
        <module>braintree</module>
        <module>caffeine</module>
        <!--<module>cassandraql</module> https://github.com/apache/camel-quarkus/issues/4488 -->
        <module>cbor</module>
        <module>compression-grouped</module>
        <module>consul</module>
        <module>couchdb</module>
        <!--<module>crypto</module> https://github.com/apache/camel-quarkus/issues/4510 -->
        <module>csimple</module>
        <module>csv</module>
        <!--<module>cxf-soap-grouped</module>-->
        <module>dataformat</module>
        <!--<module>dataformats-json</module> https://github.com/apache/camel-quarkus/issues/4507 -->
        <!--<module>datasonnet</module>-->
        <module>debezium</module>
        <module>digitalocean</module>
        <module>disruptor</module>
        <!--<module>dozer</module>-->
        <module>dropbox</module>
        <!--<module>elasticsearch-rest</module>-->
        <module>exec</module>
        <!--<module>fhir</module> https://github.com/apache/camel-quarkus/issues/4497 -->
        <module>file</module>
        <module>flatpack</module>
        <module>fop</module>
        <!--<module>freemarker</module> https://github.com/apache/camel-quarkus/issues/4508 -->
        <module>ftp</module>
        <module>geocoder</module>
        <module>git</module>
        <module>github</module>
        <module>google</module>
        <!--<module>google-bigquery</module> https://github.com/apache/camel-quarkus/issues/4502 -->
        <!--<module>google-pubsub</module> https://github.com/apache/camel-quarkus/issues/4502 -->
        <module>google-storage</module>
        <module>graphql</module>
        <module>grok</module>
        <module>groovy-dsl</module>
        <!--<module>grpc</module> https://github.com/apache/camel-quarkus/issues/4503 -->
        <!--<module>hazelcast</module> https://github.com/apache/camel-quarkus/issues/4498 -->
        <module>headersmap</module>
        <module>hl7</module>
        <module>http</module>
        <!--<module>infinispan</module> https://github.com/apache/camel-quarkus/issues/4499 -->
        <module>influxdb</module>
        <module>jackson-avro</module>
        <module>jackson-protobuf</module>
        <module>java-joor-dsl</module>
        <module>jaxb</module>
        <module>jcache</module>
        <module>jdbc</module>
        <module>jfr</module>
        <!--<module>jira</module> https://github.com/apache/camel-quarkus/issues/4524 -->
        <!--<module>jms-artemis-client</module> https://github.com/apache/camel-quarkus/issues/4500 -->
        <module>jms-qpid-amqp-client</module>
        <module>jolt</module>
        <module>joor</module>
        <module>jpa</module>
        <!--<module>jq</module> https://github.com/apache/camel-quarkus/issues/4511 -->
        <module>js-dsl</module>
        <module>jsch</module>
        <module>jsh-dsl</module>
        <module>jslt</module>
        <module>json-validator</module>
        <module>jsonata</module>
        <module>jsonpath</module>
        <module>jta</module>
        <module>kafka</module>
        <module>kafka-oauth</module>
        <module>kafka-sasl</module>
        <module>kafka-sasl-ssl</module>
        <module>kafka-ssl</module>
        <module>kamelet</module>
        <module>knative</module>
        <module>knative-channel-consumer</module>
        <module>knative-endpoint-consumer</module>
        <module>knative-event-consumer</module>
        <module>knative-producer</module>
        <module>kotlin</module>
        <module>kotlin-dsl</module>
        <module>kubernetes</module>
        <module>kudu</module>
        <module>leveldb</module>
        <module>lra</module>
        <module>lumberjack</module>
        <module>mail</module>
        <module>master</module>
        <module>master-file</module>
        <module>master-openshift</module>
        <module>messaging</module>
        <module>micrometer</module>
        <module>microprofile</module>
        <module>minio</module>
        <module>mllp</module>
        <module>mongodb-grouped</module>
        <module>mustache</module>
        <module>mybatis</module>
        <module>nats</module>
        <module>netty</module>
        <!--<module>nitrite</module> https://github.com/apache/camel-quarkus/issues/4525 -->
        <module>oaipmh</module>
        <module>ognl</module>
        <module>olingo4</module>
        <module>openapi-java</module>
        <module>openstack</module>
        <!--<module>opentelemetry</module> https://github.com/apache/camel-quarkus/issues/4509 -->
        <!--<module>opentracing</module>-->
        <!--<module>optaplanner</module>-->
        <module>paho</module>
        <module>paho-mqtt5</module>
        <module>pdf</module>
        <module>pg-replication-slot</module>
        <module>pgevent</module>
        <module>platform-http</module>
        <module>platform-http-proxy</module>
        <module>platform-http-proxy-ssl</module>
        <module>protobuf</module>
        <module>pubnub</module>
        <module>quartz</module>
        <module>quartz-clustered</module>
        <module>qute</module>
        <!--<module>rabbitmq</module>-->
        <module>reactive-streams</module>
        <module>rest</module>
        <module>rest-openapi</module>
        <module>saga</module>
        <module>salesforce</module>
        <module>sap-netweaver</module>
        <!--<module>saxon</module> https://github.com/apache/camel-quarkus/issues/4512 -->
        <module>servicenow</module>
        <module>servlet</module>
        <module>shiro</module>
        <module>sjms-artemis-client</module>
        <module>sjms-qpid-amqp-client</module>
        <module>sjms2-artemis-client</module>
        <module>sjms2-qpid-amqp-client</module>
        <module>slack</module>
        <!--<module>smallrye-reactive-messaging</module>-->
        <!--<module>soap</module>-->
        <module>solr</module>
        <module>splunk</module>
        <module>spring-rabbitmq</module>
        <module>sql</module>
        <module>ssh</module>
        <!--<module>stax</module>-->
        <module>stringtemplate</module>
        <!--<module>syndication</module> https://github.com/apache/camel-quarkus/issues/4515 -->
        <module>syslog</module>
        <module>tarfile</module>
        <module>telegram</module>
        <!--<module>tika</module>-->
        <module>twilio</module>
        <module>twitter</module>
        <module>univocity-parsers</module>
        <module>validator</module>
        <module>velocity</module>
        <module>vertx</module>
        <!--<module>vertx-websocket</module> https://github.com/apache/camel-quarkus/issues/4518 -->
        <module>weather</module>
        <!--<module>xchange</module> https://github.com/apache/camel-quarkus/issues/4516 -->
        <module>xml</module>
        <!--<module>xmlsecurity</module>-->
        <module>xpath</module>
        <!--<module>xstream</module>-->
        <!--<module>zendesk</module> https://github.com/apache/camel-quarkus/issues/4514 -->
    </modules>

</project>
